<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.JazzPatternView">


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/happy_note"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_loop="true"
        app:lottie_fileName="happy_note_listening.json"
        app:lottie_autoPlay="true" />

    <EditText
        android:id="@+id/editTextElement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Data to save"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/happy_note"
        />

    <TextView
        android:id="@+id/txtElement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/editTextElement" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/button"
        android:onClick="saveDataToElement"
        android:background="@drawable/button_shape"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:lottie_fileName="button_generate.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />


</androidx.constraintlayout.widget.ConstraintLayout>